digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	In0 [fillcolor=lightgray shape=box style=filled]
	In1 [fillcolor=lightgray shape=box style=filled]
	In3 [fillcolor=lightgray shape=box style=filled]
	In4 [fillcolor=lightgray shape=box style=filled]
	act1 [fillcolor=lightblue style=filled]
	act2 [fillcolor=lightblue style=filled]
	185 [fillcolor=white style=filled]
	320 [fillcolor=white style=filled]
	369 [fillcolor=white style=filled]
	320 -> act2 [color=green penwidth=0.580850540636898 style=solid]
	In1 -> act2 [color=green penwidth=0.49501108678170047 style=solid]
	In1 -> act1 [color=red penwidth=0.2763904226916432 style=solid]
	In0 -> 369 [color=green penwidth=0.26305463554787545 style=solid]
	In4 -> 320 [color=green penwidth=0.4048935842325836 style=solid]
	In0 -> act2 [color=green penwidth=0.12066138536027655 style=solid]
	In3 -> act1 [color=red penwidth=0.2139393440040362 style=solid]
	In3 -> act2 [color=green penwidth=0.22602558268945988 style=solid]
	185 -> act1 [color=red penwidth=0.250215891379747 style=solid]
	In4 -> act2 [color=green penwidth=0.6200663816354026 style=solid]
	369 -> 185 [color=red penwidth=0.11215451731528148 style=solid]
	In4 -> act1 [color=red penwidth=0.4181984363932527 style=solid]
	In0 -> 185 [color=red penwidth=0.16072060217520312 style=dotted]
}
